{
"manifest_version": 3
, "name": "Zillow Mapper"
, "description": "Map your Saved Homes on Zillow"
, "version": "0.1"


,"host_permissions": [
    "*://*.trianglewebtech.com/"
  ]

, "permissions": [
	"tabs",
	"storage",
	"unlimitedStorage",
	"contextMenus"
]

, "icons": {
	"16": "icon16.png",
	"48": "icon48.png",
	"128": "icon128.png"
}

, "action": {
	"default_icon": "icon16.png",
	"default_popup": "popup.html"
}

, "background": {
	"service_worker": "background.js"
//	, "persistent": false
}

, "content_scripts": [
	{
		"matches": [
			"http://*/*", "https://*/*"
		]
		, "js": ["content.js"]
		, "run_at": "document_end"
	}
]

}